{
  "name": "poopscrape",
  "version": "1.0.0",
  "description": "Scraping a website with an outdated tool for the 2019-2020 u of u full stack bootcamp!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonvictory/poopscrape.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonvictory/poopscrape/issues"
  },
  "homepage": "https://github.com/jonvictory/poopscrape#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "cheerio": "^1.0.0-rc.3",
    "express-handlebars": "^3.1.0"
  }
}
